.main__banner{
    width: 100%;
    height: 245px;
}

.main__banner--img, .main__item--img, .main__grid--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__content.first .main__item--img, .main__item--three .main__item--img{
    object-position: unset;
}

.main__item--img{
    object-position: right;
}

.main__inner{
    padding: 3rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__title, .main__subtitle, .main__text{
    color: #fff;
    text-align: center;
}

.main__title{
    font-size: 4.4rem;
    font-weight: 600;
    color: #e5e8eb;
}

.main__subtitle{
    margin-top: .2rem;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-left: 15px;
}

.main__text{
    font-size: 2.4rem;
    font-weight: 500;
    margin-top: 3rem;
    max-width: 830px;
}

.big__margin{
    margin-top: 5rem;
}

.main__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
}

.main__item{
    width: 100%;
    max-width: 900px;
    height: 200px;
    margin-top: 1rem;
    transition: .3s ease-in-out;
    position: relative;
}

.main__item:hover{
    max-width: 100%;
}

.main__item:first-child{
    margin-top: 0rem;
}

.main__item--text{
    position: absolute;
    font-size: 2.2rem;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    max-width: 190px;
}

.main__square{
    width: 100%;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 10px;
}

.main__square--item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__square--img{
    max-width: 100%;
}

.main__square--text{
    text-align: center;
    margin-top: .5rem;
    color: #835328;
    font-size: 2.2rem;
    font-weight: 200;
    background: linear-gradient(105.64deg, #835328 10%, #d5a644 20%, #ffff98 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 6rem 0rem 5rem 0;
}

.main__footer--content{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__footer--logo--wrap{
    padding: .4rem;
    background: linear-gradient(180deg,#fec83d,#ff9c43 84.93%);
    border-radius: 0 10px 10px 0;
}

.main__footer--logo{
    padding: 1.8rem 2.8rem;
    background: #191a1a;
    color: #fff;
    font-size: 2.9rem;
    font-weight: 600;
    border-radius: 0 8px 8px 0;
}

.main__footer--social{
    display: flex;
    align-items: center;
}

.main__footer--social--link{
    display: flex;
    margin-right: 2rem;
    width: 78px;
}

.main__footer--social--icon{
    width: 100%;
}

.main__footer--social--link:last-child{
    margin-right: 0;
}

.main__three{
    width: 100%;
    margin-top: 2.5rem;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.main__three--content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__item--three, .main__grid--item{
    height: 200px;
    position: relative;
}

.main__item--three{
    width: 100%;
    margin-top: 1.5rem;
}

.main__three--text{
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
}

.main__grid--item{
    height: auto;
    min-height: 200px;
}

.main__grid--text--inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.main__grid--text--title{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 500;
    color: #d96f1e;
}

.main__grid--text--text{
    color: #fff;
    font-size: 2.2rem;
    margin-top: 0.5rem;
}

.horiz .main__grid--item:first-child{
    transform-origin: center top;
}

.horiz .main__grid--item:last-child{
    transform-origin: center bottom;
}

.main__grid{
    width: 100%;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.main__grid--content{
    display: grid;
    grid-gap: 15px;
}

.main__grid--content.horiz{
    grid-template-columns: 1fr;
}

.main__grid--content.verti{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.verti .main__grid--item{
    grid-row-start: 1;
    grid-row-end: 4;
}

.main__grid--item.text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9rem;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.orange{
    color: #d96f1e;
}

.mr1{
    margin-right: 1rem;
}

@media(max-width: 1200px){
    .main__three--text, .main__grid--text--text{
        font-size: 1.8rem;
    }

    .main__item--three{
        margin-top: 1rem;
    }

    .main__grid--item.text{
        font-size: 7rem;
    }

    .main__grid--text--title{
        font-size: 2.5rem;
    }

    .main__grid--item{
        min-height: 140px;
    }
}
@media(max-width: 998px){
    .main__grid{
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .main__grid--content.verti{
        grid-template-rows: repeat(3, 200px);
    }

    .main__three{
        grid-gap: 15px;
        grid-template-columns: 1fr;
    }

    .main__footer--content{
        width: 100%;
    }

    .main__footer--social--link{
        width: 61px;
    }

    .main__footer--logo{
        font-size: 2.1rem;
    }

    .main__banner{
        height: 170px;
    }

    .main__title{
        font-size: 4rem;
    }

    .main__subtitle{
        font-size: 2.1rem;
    }

    .main__text{
        font-size: 1.8rem;
    }

    .main__grid--content.verti{
        grid-template-rows: repeat(3, 140px);
    }

    .main__item{
        height: 150px;
    }

    .main__grid--item{
        height: auto;
        min-height: 150px;
    }
}
@media(max-width: 768px){
    .main__footer--content{
        flex-direction: column;
        align-items: center;
    }

    .main__footer--social{
        margin-top: 1.5rem;
    }

    .main__footer{
        margin: 3rem 0;
    }


    .main__title{
        font-size: 3.5rem;
    }

    .main__subtitle{
        font-size: 1.8rem;
        letter-spacing: 10px;
        margin-left: 10px;
    }

    .main__item--three{
        height: 150px;
    }

    .main__grid--text--inner{
        top: 10px;
    }
}
@media(max-width: 650px){
    .main__grid--content.verti{
        display: flex;
        flex-wrap: nowrap;
        overflow: auto hidden;
        padding-bottom: 2rem;
    }

    .main__grid--content.verti .main__grid--item{
        width: auto;
        max-width: 200px;
        flex-shrink: 0;
    }
}
@media(max-width: 480px){
    .main__title{
        font-size: 3.1rem;
    }

    .main__banner{
        height: 110px;
    }

    .main__footer--logo{
        font-size: 1.8rem;
        text-align: center;
    }

    .main__footer{
        margin: 2.5rem 0rem 0rem 0rem;
    }

    .main__grid--content.verti{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 340px);
    }

    .verti .main__grid--item{
        grid-row: unset;
    }

    .verti .main__grid--item:last-child{
        grid-column: 1/3;
    }

    .main__grid--item.text{
        font-size: 5rem;
    }

    .main__item--text{
        left: 10px;
        font-size: 1.8rem;
        max-width: 140px;
    }

    .main__grid--item.text{
        min-height: 100px;
    }
}
@media(max-width: 390px){
    .main__grid--content.verti{
        grid-template-rows: repeat(2, 310px);
    }

    .main__grid--item{
        min-height: 110px;
    }

    .main__grid--item.text{
        font-size: 4rem;
    }

    .main__grid--item.text{
        min-height: 60px;
    }

    .main__grid--content.verti .main__grid--item{
        max-width: 165px;
    }
}
@media(max-width: 375px){
    .main__subtitle{
        letter-spacing: 5px;
        margin-left: 5px;
    }
}