.imgblock__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgblock__title{
    font-size: 2.8rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.imgblock__content{
    width: 100%;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
}

.imgblock__item{
    transition: .2s linear;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.imgblock__item:hover{
    box-shadow: 0 0 10px hsl(0deg 0% 84% / 50%);
}

.imgblock__item--img{
    width: 100%;
}

@media(max-width: 768px){
    .imgblock__content{
        margin-top: 3rem;
    }
}